# QuadLogic-DFMS

./: .gitignore.txt  QuadLogic.DFMS.sln  README.md
QuadLogic.Core/: Class1.cs  QuadLogic.Core.csproj
QuadLogic.Core/Interfaces/: IDroneRepository.cs  IFlightPathRepository.cs  IHubRepository.cs  IMaintenanceRecordRepository.cs  IRepository.cs
QuadLogic.Core/Models/: Drone.cs  DroneBase.cs  Enums.cs  FlightPath.cs  HeavyHexacopter.cs  Hub.cs  MaintenanceRecord.cs  Point.cs  RapidQuadcopter.cs  StandardQuadcopter.cs
QuadLogic.Data/: Class1.cs  QuadLogic.Data.csproj
QuadLogic.Data/Context/: QuadLogicDbContext.cs
QuadLogic.Data/Migrations/: 20250215211846_InitialCreate.Designer.cs  20250215211846_InitialCreate.cs  20250215212232_AddMaintenanceRecords.Designer.cs  20250215212232_AddMaintenanceRecords.cs  QuadLogicDbContextModelSnapshot.cs
QuadLogic.Data/Repositories/: DroneRepository.cs  FlightPathRepository.cs  HubRepository.cs  MaintenanceRecordRepository.cs  Repository.cs
QuadLogic.Tests/: DatabaseConnectionTests.cs  QuadLogic.Tests.csproj  UnitTest1.cs
QuadLogic.Tests/Repositories/: DroneRepositoryTests.cs
QuadLogic.Web/: Program.cs  QuadLogic.Web.csproj
QuadLogic.Web/Components/: App.razor  _Imports.razor
QuadLogic.Web/Components/Layout/: NavMenu.razor
QuadLogic.Web/Components/Pages/: Deliveries.razor  Drones.razor  FlightPaths.razor  Hubs.razor  Index.razor
QuadLogic.Web/Controllers/: DroneController.cs  HubController.cs
QuadLogic.Web/Properties/: launchSettings.json
QuadLogic.Web/Shared/: MainLayout.razor  NavMenu.razor
QuadLogic.Web/wwwroot/css/: site.css
