<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuadLogic.Core\QuadLogic.Core.csproj" />
    <ProjectReference Include="..\QuadLogic.Data\QuadLogic.Data.csproj" />
  </ItemGroup>

</Project>
